   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    22/18   20.542    0.934   41.253    2.292 {built-in method posix.read}
        3    0.152    0.051    0.152    0.051 {built-in method numpy.array}
       45    0.113    0.003    0.113    0.003 {method 'poll' of 'select.poll' objects}
        1    0.059    0.059    0.210    0.210 simulate.py:11(generates_portfolios_by_idxs)
       45    0.019    0.000    0.019    0.000 selectors.py:272(close)
        8    0.014    0.002    0.014    0.002 {built-in method posix.fork}
        1    0.013    0.013   20.704   20.704 {method 'acquire' of '_multiprocessing.SemLock' objects}
    20/16    0.006    0.000    0.006    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.004    0.004   20.690   20.690 pool.py:527(_handle_tasks)
      212    0.003    0.000    0.003    0.000 {built-in method posix.waitpid}
        5    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
       32    0.001    0.000    0.001    0.000 {built-in method posix.write}
       11    0.001    0.000    0.001    0.000 {built-in method _pickle.loads}
       21    0.001    0.000    0.001    0.000 {method 'dump' of '_pickle.Pickler' objects}
      234    0.000    0.000    0.001    0.000 selectors.py:238(register)
      234    0.000    0.000    0.002    0.000 selectors.py:340(register)
       28    0.000    0.000    0.001    0.000 {built-in method builtins.__build_class__}
       45    0.000    0.000    0.115    0.003 connection.py:1134(wait)
        1    0.000    0.000    0.000    0.000 {built-in method _posixsubprocess.fork_exec}
        8    0.000    0.000    0.015    0.002 popen_fork.py:63(_launch)
        1    0.000    0.000    0.017    0.017 pool.py:314(_repopulate_pool_static)
        8    0.000    0.000    0.000    0.000 process.py:80(__init__)
        8    0.000    0.000    0.016    0.002 process.py:110(start)
        6    0.000    0.000    0.000    0.000 synchronize.py:50(__init__)
        8    0.000    0.000    0.016    0.002 context.py:279(_Popen)
      176    0.000    0.000    0.001    0.000 process.py:224(exitcode)
      336    0.000    0.000    0.000    0.000 process.py:247(sentinel)
       21    0.000    0.000    0.000    0.000 reduction.py:38(__init__)
      234    0.000    0.000    0.000    0.000 selectors.py:21(_fileobj_to_fd)
      214    0.000    0.000    0.004    0.000 popen_fork.py:25(poll)
      234    0.000    0.000    0.000    0.000 selectors.py:219(_fileobj_lookup)
        9    0.000    0.000    0.000    0.000 util.py:178(__init__)
      208    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       45    0.000    0.000    0.113    0.003 selectors.py:385(select)
       21    0.000    0.000    0.001    0.000 reduction.py:48(dumps)
      234    0.000    0.000    0.000    0.000 {method 'register' of 'select.poll' objects}
      234    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
      246    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x713d51b26f80}
        1    0.000    0.000   20.686   20.686 pool.py:767(get)
        3    0.000    0.000    0.000    0.000 {built-in method _thread.start_joinable_thread}
       21    0.000    0.000    0.000    0.000 pool.py:284(_get_worker_sentinels)
    22/18    0.000    0.000   41.254    2.292 connection.py:390(_recv)
        8    0.000    0.000    0.000    0.000 __init__.py:245(_afterFork)
       19    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        3    0.000    0.000    0.000    0.000 threading.py:869(__init__)
       21    0.000    0.000    0.001    0.000 pool.py:289(_join_exited_workers)
        1    0.000    0.000   20.726   20.726 pool.py:654(terminate)
       45    0.000    0.000    0.000    0.000 selectors.py:336(__init__)
     11/9    0.000    0.000   41.254    4.584 connection.py:429(_recv_bytes)
       21    0.000    0.000    0.134    0.006 pool.py:500(_wait_for_updates)
        8    0.000    0.000    0.001    0.000 pool.py:179(Process)
      538    0.000    0.000    0.000    0.000 process.py:99(_check_closed)
       21    0.000    0.000    0.000    0.000 {built-in method posix.pipe}
      288    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        5    0.000    0.000    0.000    0.000 {built-in method _io.open_code}
       45    0.000    0.000    0.000    0.000 selectors.py:213(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1624(find_spec)
        9    0.000    0.000   41.255    4.584 connection.py:246(recv)
       29    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
       16    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
       21    0.000    0.000    0.001    0.000 connection.py:406(_send_bytes)
        8    0.000    0.000    0.000    0.000 process.py:61(_cleanup)
        1    0.000    0.000   20.708   20.708 pool.py:680(_terminate_pool)
       16    0.000    0.000    0.002    0.000 connection.py:202(send)
        4    0.000    0.000    0.006    0.002 threading.py:641(wait)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1240(_find_spec)
        8    0.000    0.000    0.000    0.000 util.py:425(_flush_std_streams)
       50    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:131(_path_join)
       66    0.000    0.000    0.000    0.000 connection.py:169(fileno)
        8    0.000    0.000    0.015    0.002 popen_fork.py:16(__init__)
       74    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      3/1    0.000    0.000   20.691   20.691 threading.py:1025(_bootstrap_inner)
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:645(parent)
      163    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:304(acquire)
        5    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1093(get_code)
       21    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 resource_tracker.py:106(ensure_running)
       20    0.000    0.000    0.000    0.000 {built-in method posix.close}
       24    0.000    0.000    0.001    0.000 connection.py:439(_poll)
      6/4    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap>:1349(_find_and_load)
       24    0.000    0.000    0.001    0.000 connection.py:253(poll)
        1    0.000    0.000    0.000    0.000 connection.py:1(<module>)
        5    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        5    0.000    0.000    0.000    0.000 queues.py:389(put)
      122    0.000    0.000    0.000    0.000 connection.py:135(_check_closed)
       45    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
       45    0.000    0.000    0.019    0.000 selectors.py:206(__exit__)
       21    0.000    0.000    0.001    0.000 pool.py:333(_maintain_pool)
        1    0.000    0.000    0.001    0.001 shared_memory.py:76(__init__)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:513(cache_from_source)
       30    0.000    0.000    0.000    0.000 {method 'getbuffer' of '_io.BytesIO' objects}
       19    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       66    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       29    0.000    0.000    0.001    0.000 connection.py:381(_send)
      6/4    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
        8    0.000    0.000    0.000    0.000 pool.py:809(_set)
        6    0.000    0.000    0.000    0.000 random.py:458(choices)
        9    0.000    0.000    0.000    0.000 pool.py:633(_get_tasks)
       16    0.000    0.000    0.000    0.000 process.py:94(<genexpr>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
        3    0.000    0.000    0.000    0.000 threading.py:953(start)
       50    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        8    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method posix.cpu_count}
        5    0.000    0.000    0.000    0.000 connection.py:182(send_bytes)
        1    0.000    0.000   20.708   20.708 util.py:197(__call__)
        1    0.000    0.000    0.000    0.000 pool.py:471(_map_async)
        1    0.000    0.000   20.728   20.728 pool.py:738(__exit__)
        1    0.000    0.000    0.001    0.001 pool.py:1(<module>)
        4    0.000    0.000    0.000    0.000 threading.py:281(__init__)
        4    0.000    0.000    0.006    0.002 threading.py:327(wait)
       22    0.000    0.000    0.000    0.000 {method 'write' of '_io.BytesIO' objects}
       23    0.000    0.000    0.001    0.000 queues.py:372(empty)
        1    0.000    0.000    0.000    0.000 pool.py:173(Pool)
       42    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
       21    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
      110    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _posixshmem.shm_unlink}
        1    0.000    0.000   20.686   20.686 pool.py:369(starmap)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       11    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      3/1    0.000    0.000   20.691   20.691 threading.py:981(run)
       46    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
        1    0.000    0.000    0.000    0.000 pool.py:506(_handle_workers)
        6    0.000    0.000    0.001    0.000 context.py:65(Lock)
        8    0.000    0.000    0.000    0.000 __init__.py:231(_prepareFork)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:124(setdefault)
        8    0.000    0.000    0.000    0.000 process.py:193(name)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1522(_get_spec)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:733(_init_module_attrs)
        2    0.000    0.000    0.001    0.000 resource_tracker.py:194(_send)
        1    0.000    0.000    0.000    0.000 {built-in method _posixshmem.shm_open}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1214(get_data)
       45    0.000    0.000    0.000    0.000 {built-in method select.poll}
        3    0.000    0.000    0.000    0.000 threading.py:1047(_delete)
        5    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(release)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:137(_path_split)
       11    0.000    0.000    0.000    0.000 {built-in method _struct.unpack}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:833(spec_from_file_location)
      5/4    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap>:911(_load_unlocked)
        2    0.000    0.000    0.000    0.000 threading.py:1134(is_alive)
       11    0.000    0.000    0.000    0.000 _weakrefset.py:85(add)
        1    0.000    0.000    0.000    0.000 context.py:115(Pool)
        8    0.000    0.000    0.000    0.000 process.py:153(is_alive)
        2    0.000    0.000    0.003    0.002 process.py:142(join)
        1    0.000    0.000    0.000    0.000 queues.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pool.py:183(__init__)
        4    0.000    0.000    0.000    0.000 threading.py:398(notify)
      5/4    0.000    0.000    0.001    0.000 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 synchronize.py:1(<module>)
        1    0.000    0.000    0.000    0.000 util.py:439(spawnv_passfds)
        1    0.000    0.000   20.691   20.691 pool.py:573(_handle_results)
       49    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 threading.py:1427(current_thread)
        8    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 subprocess.py:306(_args_from_interpreter_flags)
      5/4    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap_external>:1020(exec_module)
        1    0.000    0.000   20.704   20.704 pool.py:671(_help_stuff_finish)
        4    0.000    0.000    0.000    0.000 threading.py:592(__init__)
        4    0.000    0.000    0.000    0.000 threading.py:620(set)
        3    0.000    0.000    0.001    0.000 context.py:110(SimpleQueue)
        8    0.000    0.000    0.000    0.000 threading.py:306(__exit__)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'mmap.mmap' objects}
        1    0.000    0.000    0.000    0.000 shared_memory.py:225(close)
        1    0.000    0.000    0.000    0.000 pool.py:745(ApplyResult)
        6    0.000    0.000    0.000    0.000 tempfile.py:153(__next__)
        9    0.000    0.000    0.000    0.000 pool.py:385(_guarded_task_generation)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
        3    0.000    0.000    0.000    0.000 threading.py:1160(daemon)
      3/1    0.000    0.000   20.691   20.691 threading.py:998(_bootstrap)
        1    0.000    0.000    0.000    0.000 pool.py:747(__init__)
        1    0.000    0.000    0.000    0.000 queues.py:33(Queue)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x713d50fa6ac0}
        6    0.000    0.000    0.000    0.000 {built-in method posix.kill}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:806(module_from_spec)
        3    0.000    0.000    0.000    0.000 threading.py:1056(join)
       43    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:162(__enter__)
        3    0.000    0.000    0.001    0.000 queues.py:359(__init__)
       30    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        5    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:782(_compile_bytecode)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:89(_unpack_uint32)
        7    0.000    0.000    0.000    0.000 {method '__enter__' of '_multiprocessing.SemLock' objects}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:642(_get_cached)
        3    0.000    0.000    0.000    0.000 connection.py:533(Pipe)
        2    0.000    0.000    0.000    0.000 signal.py:69(pthread_sigmask)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1619(_get_spec)
        7    0.000    0.000    0.000    0.000 synchronize.py:94(__enter__)
        6    0.000    0.000    0.000    0.000 weakref.py:164(__setitem__)
        8    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(__enter__)
        6    0.000    0.000    0.000    0.000 synchronize.py:121(_make_name)
        2    0.000    0.000    0.000    0.000 queues.py:383(get)
        1    0.000    0.000    0.000    0.000 shared_memory.py:238(unlink)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:139(<genexpr>)
       45    0.000    0.000    0.000    0.000 selectors.py:63(__init__)
        6    0.000    0.000    0.000    0.000 popen_fork.py:57(terminate)
       30    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1390(_handle_fromlist)
        3    0.000    0.000    0.000    0.000 threading.py:843(_newname)
       55    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
        6    0.000    0.000    0.000    0.000 process.py:128(terminate)
       23    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
       33    0.000    0.000    0.000    0.000 util.py:48(debug)
        8    0.000    0.000    0.000    0.000 threading.py:318(_is_owned)
        6    0.000    0.000    0.000    0.000 util.py:163(register_after_fork)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:697(_classify_pyc)
       35    0.000    0.000    0.000    0.000 connection.py:139(_check_readable)
        6    0.000    0.000    0.000    0.000 tempfile.py:142(rng)
        1    0.000    0.000    0.000    0.000 connection.py:115(_ConnectionBase)
       45    0.000    0.000    0.000    0.000 selectors.py:203(__enter__)
     11/8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
        1    0.000    0.000    0.000    0.000 pool.py:161(__delitem__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:730(_validate_timestamp_pyc)
       13    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.BytesIO' objects}
        1    0.000    0.000    0.000    0.000 pool.py:796(__init__)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:145(_path_stat)
        7    0.000    0.000    0.000    0.000 synchronize.py:97(__exit__)
        4    0.000    0.000    0.000    0.000 threading.py:428(notify_all)
        8    0.000    0.000    0.000    0.000 threading.py:303(__enter__)
        6    0.000    0.000    0.000    0.000 popen_fork.py:47(_send_signal)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
        2    0.000    0.000    0.000    0.000 {method 'put' of '_queue.SimpleQueue' objects}
       37    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 {built-in method posix.ftruncate}
        3    0.000    0.000    0.000    0.000 {method 'join' of '_thread._ThreadHandle' objects}
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1222(__enter__)
        1    0.000    0.000    0.000    0.000 random.py:128(seed)
       48    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _signal.pthread_sigmask}
        6    0.000    0.000    0.000    0.000 synchronize.py:168(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1551(find_spec)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:674(_check_name_wrapper)
        3    0.000    0.000    0.000    0.000 threading.py:1265(_make_invoke_excepthook)
        6    0.000    0.000    0.000    0.000 connection.py:118(__init__)
       37    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1226(__exit__)
        1    0.000    0.000    0.000    0.000 {built-in method posix.fstat}
        8    0.000    0.000    0.000    0.000 __init__.py:146(_DType_reduce)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
       48    0.000    0.000    0.000    0.000 {built-in method math.floor}
        2    0.000    0.000    0.000    0.000 enum.py:695(__call__)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1500(_path_importer_cache)
        1    0.000    0.000    0.017    0.017 pool.py:305(_repopulate_pool)
        1    0.000    0.000    0.000    0.000 synchronize.py:46(SemLock)
        2    0.000    0.000    0.000    0.000 connection.py:208(recv_bytes)
        2    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        6    0.000    0.000    0.000    0.000 weakref.py:352(__init__)
        1    0.000    0.000    0.000    0.000 synchronize.py:370(Barrier)
        1    0.000    0.000    0.000    0.000 popen_fork.py:1(<module>)
        4    0.000    0.000    0.000    0.000 threading.py:315(_acquire_restore)
       15    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        2    0.000    0.000    0.000    0.000 signal.py:24(_int_to_enum)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:632(cached)
       16    0.000    0.000    0.000    0.000 process.py:189(name)
        8    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        7    0.000    0.000    0.000    0.000 {method '__exit__' of '_multiprocessing.SemLock' objects}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
       21    0.000    0.000    0.000    0.000 connection.py:143(_check_writable)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isfile)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1128(find_spec)
        8    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        2    0.000    0.000    0.003    0.002 popen_fork.py:37(wait)
        6    0.000    0.000    0.000    0.000 synchronize.py:90(_make_methods)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:420(__exit__)
        1    0.000    0.000    0.000    0.000 pool.py:921(ThreadPool)
        3    0.000    0.000    0.000    0.000 threading.py:1022(_set_native_id)
        1    0.000    0.000    0.000    0.000 queues.py:357(SimpleQueue)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        1    0.000    0.000    0.000    0.000 secrets.py:47(token_hex)
        1    0.000    0.000    0.001    0.001 pool.py:345(_setup_queues)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(find_spec)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1233(path_stats)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        6    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
        1    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:155(_path_is_mode_type)
        1    0.000    0.000    0.000    0.000 shared_memory.py:211(name)
        1    0.000    0.000    0.000    0.000 shared_memory.py:40(_make_filename)
       10    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 connection.py:364(Connection)
       11    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        8    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 pool.py:279(_get_sentinels)
        6    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        4    0.000    0.000    0.000    0.000 signal.py:72(<genexpr>)
        3    0.000    0.000    0.000    0.000 threading.py:1018(_set_ident)
        8    0.000    0.000    0.000    0.000 process.py:205(daemon)
        2    0.000    0.000    0.000    0.000 process.py:234(ident)
        1    0.000    0.000    0.000    0.000 random.py:119(__init__)
        1    0.000    0.000    0.000    0.000 context.py:41(cpu_count)
        6    0.000    0.000    0.000    0.000 weakref.py:347(__new__)
        6    0.000    0.000    0.000    0.000 _virtualenv.py:52(find_spec)
        6    0.000    0.000    0.000    0.000 threading.py:1145(daemon)
       10    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       15    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        2    0.000    0.000    0.000    0.000 {method 'is_done' of '_thread._ThreadHandle' objects}
        1    0.000    0.000    0.000    0.000 connection.py:448(Listener)
        1    0.000    0.000    0.000    0.000 popen_fork.py:13(Popen)
        4    0.000    0.000    0.000    0.000 threading.py:312(_release_save)
        1    0.000    0.000    0.000    0.000 pool.py:734(__enter__)
        6    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
        6    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        8    0.000    0.000    0.000    0.000 {built-in method posix.waitstatus_to_exitcode}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:185(_path_isabs)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:190(_path_abspath)
        5    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 threading.py:605(is_set)
        6    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 resource_tracker.py:186(register)
        6    0.000    0.000    0.000    0.000 connection.py:838(<genexpr>)
        8    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'release' of 'memoryview' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
        1    0.000    0.000    0.000    0.000 synchronize.py:217(Condition)
        1    0.000    0.000    0.006    0.006 pool.py:764(wait)
        1    0.000    0.000    0.000    0.000 <string>:2(__init__)
        1    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 pool.py:157(__init__)
        1    0.000    0.000    0.000    0.000 pool.py:756(ready)
        2    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 resource_tracker.py:175(_check_alive)
        1    0.000    0.000    0.000    0.000 random.py:901(randbytes)
        5    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        5    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 queues.py:314(JoinableQueue)
        1    0.000    0.000    0.000    0.000 subprocess.py:296(_optim_args_from_interpreter_flags)
        1    0.000    0.000    0.000    0.000 pool.py:837(IMapIterator)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 secrets.py:33(token_bytes)
        3    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 reduction.py:43(register)
        2    0.000    0.000    0.000    0.000 enum.py:1152(__new__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
        9    0.000    0.000    0.000    0.000 context.py:187(get_context)
        1    0.000    0.000    0.000    0.000 resource_tracker.py:190(unregister)
        1    0.000    0.000    0.000    0.000 context.py:237(get_context)
        1    0.000    0.000    0.000    0.000 pool.py:150(_PoolCache)
        1    0.000    0.000    0.000    0.000 pool.py:794(MapResult)
        1    0.000    0.000    0.000    0.000 synchronize.py:328(Event)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 pool.py:80(MaybeEncodingError)
        6    0.000    0.000    0.000    0.000 process.py:37(current_process)
        6    0.000    0.000    0.000    0.000 context.py:197(get_start_method)
        2    0.000    0.000    0.000    0.000 pool.py:351(_check_running)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        1    0.000    0.000    0.000    0.000 {method 'hex' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 {method '_recursion_count' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 connection.py:970(ConnectionWrapper)
        1    0.000    0.000    0.000    0.000 synchronize.py:130(Semaphore)
        4    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 connection.py:596(SocketListener)
        1    0.000    0.000    0.000    0.000 pool.py:57(RemoteTraceback)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1184(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1017(create_module)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1209(get_filename)
        1    0.000    0.000    0.000    0.000 pool.py:63(ExceptionWithTraceback)
        3    0.000    0.000    0.000    0.000 {built-in method _thread.daemon_threads_allowed}
        1    0.000    0.000    0.000    0.000 synchronize.py:149(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 connection.py:992(XmlListener)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:653(has_location)
        1    0.000    0.000    0.000    0.000 synchronize.py:191(RLock)
        1    0.000    0.000    0.000    0.000 pool.py:906(IMapUnorderedIterator)
        1    0.000    0.000    0.000    0.000 synchronize.py:166(Lock)
        1    0.000    0.000    0.000    0.000 util.py:44(sub_debug)
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 six.py:194(find_spec)
        1    0.000    0.000    0.000    0.000 multiarray.py:1098(copyto)
        1    0.000    0.000    0.000    0.000 spawn.py:45(get_executable)
        1    0.000    0.000    0.000    0.000 shared_memory.py:206(buf)